<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title">
  </head>
  <body>
    <p>calculator</p>

    <form class=" " action="index.html" method= "post">
      <input type="text" value="15" class="num-1">
      <input type="text" value="16" class="num-2">
      <input type="text" class="result" disabled>
      <br>
      <button type="submit">Add</button>
    </form>

    <script>

      var a = document.querySelector(".num-1").value;
      var b = document.querySelector(".num-2").value;
      var c = document.querySelector(".result")
      console.log(a, b);

    </script>

  </body>
</html>
